import pandas as pd
import os

workdir: config['workdir']
image=config['image']
output_path=config['output_path']
sources=config['sources']

run_wildcards=config.get('run_wildcards', '')
print(run_wildcards)
rule hello:
	output:
		touch('%s/hello.success' % output_path)
	shell:
		'echo "hello"'

rule hellow_world:
	input:
		'%s/hello.success' % output_path
	output:
		touch('{output_path}/%s/hello_world.success' % run_wildcards)
	params:
		FINAL='hello_world.success'
	shell:
		'echo "Hello World"'
