import pandas as pd
import os

workdir: config['workdir']
image=config['image']
output_path=config['output_path']
sources=config['sources']

run_wildcards=config.get('run_wildcards', '')

rule hello:
	output:
		touch('%s/hello.success' % output_path)
	shell:
		'echo "hello"'

rule hello_world:
	input:
		'%s/hello.success' % output_path
	output:
		touch('{output_path}/%s/hello_world.success' % run_wildcards)
	params:
		FINAL='hello_world.success'
	run:
		name = config.get('name', 'No One')
		if wildcards.say_hello == 'say_hello':
			shell('echo "<< Hello %s >>"' % name)
		else:
			shell('echo "<< Goodbye %s >>"' % name)
